VITE_SUPABASE_PROJECT_ID="eizeqwcxqjyxxquclihf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemVxd2N4cWp5eHhxdWNsaWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjczOTcsImV4cCI6MjA4NTAwMzM5N30.GSDv9nNn2sF6HFuZS7rjD0p4s-iVY9cfT1iQo_bnQ4g"
VITE_SUPABASE_URL="https://eizeqwcxqjyxxquclihf.supabase.co"
